# login Page UserName Text Field
loginusername=id|username
# login Page Password Text Field
loginpassword=name|pwd
# login Page Login button field
loginloginbtn=xpath|//*[@id='loginButton']/div
# flyout Window field
homepageflyoutwin=id|gettingStartedShortcutsPanelId
# Home Page logout link
homepagelogout=linkText|Logout

#Create user in admin

#User button 
createUserButton=xpath|//*[@id=\'topnav\']/tbody/tr[1]/td[5]/a/div[1]
#user add button
createUserAddButton=xpath|//*[@id=\'createUserDiv\']/div/div[2]
#text field-first name
firstName=name|firstName
#text field-last name
lastName=name|lastName
#test field-email
email=name|email
#text fied-user name
userName=id|userDataLightBox_usernameField
#text field-type password
password=name|password
#text field-retype password
passwordCopy=name|passwordCopy
#users -create button
createUserCreateButton=xpath|//*[@id=\'userDataLightBox_commitBtn\']

#delete User in admin

#delete User-click on user
clickOnUser=xpath|//*[@id=\'userListTableContainer\']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
#//delete User-Delete button
deleteUserDeleteButton=xpath|//*[@id=\'userDataLightBox_deleteBtn\']


#Create Customer
#create customer-task link
clickOnTask=xpath|//*[@id='topnav']/tbody/tr[1]/td[3]/a
#create customer-Add new button
addNewDropdownInTask=xpath|//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div/div[2]
#create customer-Add new button
newCustomerOption=xpath|/html/body/div[14]/div[1]
#create customer-customer name field
customerNameField=xpath|//*[@id='customerLightBox_nameField']
#create customer-customer description field
customerDescriptionField=xpath|//*[@id='customerLightBox_descriptionField']
#create customer-customer Save button
saveCustomerButton=xpath|//*[@id='customerLightBox_commitBtn']

#modify Customer
#setting icon
customerSettingIcon=xpath|//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#active archived drop down
customerActiveArchievedDropDown=xpath|//*[@id='taskListBlock']/div[2]/div[2]/div[1]/div[2]/div[1]/div[3]/div/div[1]/div
#active archived selection
customerArchievedSelection=xpath|//div[text()='Archived']
#active archived selection
customerActiveDropDown=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div/div[2]
#close settings window
closeSettingsWindow=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[1]

#delete customer
#clickActionButtontoDeleteCustomer
clickActionButtontoDeleteCustomer=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div/div[2]
#clickDeleteCutomer
clickDeleteCutomer=xpath|//*[@id=\'taskListBlock\']/div[2]/div[4]/div/div[3]/div
#click on delete confirmation
clickOnDeleteConfirmation=xpath|//*[@id=\'customerPanel_deleteConfirm_submitTitle\']


